<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ivType"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tvCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/ivDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="2020.05.09." />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDelete"
            tools:src="@drawable/ic_diary" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/ivType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Type of diary entry"
            android:src="@drawable/ic_work"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="Location"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPlace" />

        <ImageView
            android:id="@+id/ivDate"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="Date"
            android:src="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="@+id/tvCreationDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCreationDate"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="middle"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/ivLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="@tools:sample/cities[2]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

